{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": ".",
    "strict": true,
    "sourceMap": false,
    "target": "ESNext",
  },
  "include": ["src/**/*.ts", "*.d.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}